#-------------------------------------------------
#
# Project created by QtCreator 2013-12-19T09:57:52
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = helloworld
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    observable.cpp \
    outer.cpp \
    surrogate.cpp \
    try_template.cpp \
    zbitree.cpp \
    test_suit.cpp \
    seqlist.cpp \
    adjmwgraph.cpp

HEADERS += \
    observable.h \
    outer.h \
    surrogate.h \
    try_template.h \
    zbitree.h \
    test_suit.h \
    seqlist.h \
    adjmwgraph.h
